import { createWebpackConfigBrowserTypescriptReactApp, copy, getNodeEnv, getWebpackMode, html } from '@premierstacks/webpack-stack';
import { execSync } from 'child_process';
import webpack from 'webpack';

export default function (env, argv) {
  const config = createWebpackConfigBrowserTypescriptReactApp(env, argv);

  config.devServer = config.devServer ?? {};
  config.plugins = config.plugins ?? [];

  config.devServer.port = 3000;

  config.entry = {
    index: ['./src/index.ts'],
  };

  const webpackMode = getWebpackMode(env, argv);
  const nodeEnv = getNodeEnv(env, argv);
  const appEnv = env.APP_ENV ?? process.env.APP_ENV ?? webpackMode;

  config.plugins.push(
    new webpack.EnvironmentPlugin({
      NODE_ENV: nodeEnv,
      WEBPACK_MODE: webpackMode,
      APP_NAME: process.env.npm_package_name ?? 'app',
      APP_VERSION: process.env.npm_package_version ?? execSync('git rev-parse HEAD').toString().trim(),
      APP_ENV: appEnv,
    }),
  );

  config.plugins.push(
    new webpack.DefinePlugin({
      global: 'globalThis',
    }),
  );

  html(env, argv, config, { inject: true, template: './src/index.html', filename: 'index.html', chunks: ['index'], publicPath: '/' });
  copy(env, argv, config, { patterns: [{ from: './public', to: '.' }] });

  return config;
}
