import { createWebpackConfigNodeTypescriptLibrary, getNodeEnv, getWebpackMode } from '@premierstacks/webpack-stack';
import { execSync } from 'child_process';
import webpack from 'webpack';

export default function (env, argv) {
  const config = createWebpackConfigNodeTypescriptLibrary(env, argv);

  config.plugins = config.plugins ?? [];

  config.entry = './src/index.ts';

  const webpackMode = getWebpackMode(env, argv);
  const nodeEnv = getNodeEnv(env, argv);
  const appEnv = env.APP_ENV ?? process.env.APP_ENV ?? webpackMode;

  config.plugins.push(
    new webpack.EnvironmentPlugin({
      NODE_ENV: nodeEnv,
      WEBPACK_MODE: webpackMode,
      APP_NAME: process.env.npm_package_name ?? 'app',
      APP_VERSION: process.env.npm_package_version ?? execSync('git rev-parse HEAD').toString().trim(),
      APP_ENV: appEnv,
    }),
  );

  config.plugins.push(
    new webpack.DefinePlugin({
      global: 'globalThis',
    }),
  );

  return config;
}
